02/22/2024	20:58:13	3a9e7154-bc1f-4538-9d7b-63e15c077b12	Error: Not Allowed by CROS
02/24/2024	11:49:12	f0cd6a37-9de4-4fad-a373-0f2ff69ea14b	TypeError: Cannot read properties of undefined (reading 'id')
02/24/2024	11:49:56	1438da22-a28e-404d-8588-887f4814d77a	TypeError: Cannot read properties of undefined (reading 'id')
02/24/2024	11:53:44	a78e3f72-9640-4ffb-acab-624c15de2846	TypeError: Cannot read properties of undefined (reading 'id')
02/24/2024	11:54:31	5eeb2588-01b5-4f2e-b6b1-1a69edc1798d	TypeError: Cannot read properties of undefined (reading 'id')
02/24/2024	11:55:23	fb095d04-af94-4da7-b5f5-26a339ac3b8f	TypeError: Cannot read properties of undefined (reading 'id')
02/24/2024	11:55:47	bb54a53f-ceb0-4e23-b9ed-0771191123d7	TypeError: Cannot read properties of undefined (reading 'id')
02/24/2024	11:56:43	884c93aa-4eb5-4867-b15a-8d9ff69c9fd0	TypeError: Cannot read properties of undefined (reading 'id')
02/24/2024	11:58:22	c818e386-548c-4663-95dc-2f0cd24ce5df	TypeError: Cannot read properties of undefined (reading 'id')
02/24/2024	18:56:25	61c0aa89-28a8-4c8a-8d6e-d2bcac2b2a8b	TypeError: Cannot read properties of undefined (reading 'id')
02/25/2024	08:52:58	a9088489-ef01-425b-9a51-ba810ddd6e9f	SyntaxError: Unexpected token ''', ..."
  "pwd": 'Reddy@123"... is not valid JSON
02/25/2024	08:53:23	0e5f430b-d92f-4618-bd43-70bd9a25966a	SyntaxError: Unexpected token ''', ..."
  "pwd": 'Reddy$123"... is not valid JSON
02/25/2024	09:05:45	0385346e-9347-4d9a-a073-3e67be416ffa	SyntaxError: Unexpected token ''', ..."th","pwd":'1234$sta'"... is not valid JSON
